<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="#" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="app/app.module.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript">
      
      $(document).ready(function () {
        $("h1").on("click", function () {
          console.log("H1 clicked");
          $(this).css({
            "background-color": "blue",
            "text-align": "left",
          });
        });
      });
    </script>

    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 15px;
        border: 1px solid #ddd;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      form input[type="text"],
      form input[type="number"] {
        width: calc(100% - 10px);
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      form button {
        padding: 10px 20px;
        background-color: #49bf4d;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      form button[type="button"] {
        background-color: #f44336;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      table th,
      table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      table th {
        background-color: #f2f2f2;
      }
      table td button {
        margin-right: 5px;
        padding: 5px 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      table td button:hover {
        background-color: #0056b3;
      }
    </style>
    <title>Book Details</title>
  </head>
  <body ng-app="bookModule">
    <div ng-view></div>
  </body>
</html>
